.catalog {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;

  padding-top: 50px;
  padding-bottom: 40px;

  @media (min-width: $phone-min-width) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: $tablet-min-width) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: $desktop-min-with) {
    grid-template-columns: repeat(4, 200px);
  }
}
